name=datahandler
version= 1.0.0
author=sauloverissimo
maintainer=Saulo Verissimo <sauloverissimo@gmail.com>
sentence=Arduino library for advanced data manipulation  
paragraph=Library for handling variants, vectors, tables, and dataframes efficiently in Arduino projects, enabling structured data processing and transformation.
category=Data Processing
url=https://github.com/sauloverissimo/datahandler
architectures=*
